dest/blocks/page-footer/page-footer.html

<footer class="page-footer__wrapper">
  <div class="page-footer">
    <div class="page-footer__adress">г. Санкт-Петербург Приморское ш.600</div>
    <div class="page-footer__our-social"><a href="index.html" class="logo"></a><a href="#" class="btn-social btn--second--vk">мы в контакте</a><a href="#" class="btn-social btn--second--insta">мы в инстаграмме</a><a href="#" class="btn-social btn--second--f">ны на фейсбук</a></div>
    <div class="page-footer__contacts">
      +7 812 777-55-88
      info@greenvalley.ru
    </div>
  </div>
</footer>
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

source/blocks/page-footer/page-footer.jade
footer.page-footer__wrapper
    .page-footer
        .page-footer__adress
            |г. Санкт-Петербург Приморское ш.600
        .page-footer__our-social
            include ../logo/logo.jade
            a.btn-social.btn--second--vk( href="#") мы в контакте
            a.btn-social.btn--second--insta( href="#") мы в инстаграмме
            a.btn-social.btn--second--f( href="#") ны на фейсбук
        .page-footer__contacts
            |+7 812 777-55-88
            |info@greenvalley.ru

script(src="js/jquery-2.2.3.min.js")
script(src="js/fancy/jquery.fancybox.pack.js")
script(src="js/slick.min.js")
script(src="js/script.js")
