source/blocks/page-header/page-header.jade
header.page-header
    .page-header__inner
        .page-header__wrapper-logo
            include ../logo/logo.jade
        include ../main-nav/main-nav.jade
        .page-header__contacts
            a(href="tel:+78127775588") +7 812 777-55-88
            | г. Санкт-Петербург, Приморское ш.600
        a(href="javascript.void(0)" class="btn  btn--icon-calendar") Забронировать

dest/blocks/page-header/page-header.html

<header class="page-header">
  <div class="page-header__inner">
    <div class="page-header__wrapper-logo"><a href="index.html" class="logo"></a></div>
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__link"><a href="#">номера</a></li>
        <li class="main-nav__link main-nav--active"><a href="#">коттедж</a></li>
        <li class="main-nav__link"><a href="#">ресторан</a></li>
        <li class="main-nav__link"><a href="#">отдых</a></li>
        <li class="main-nav__link"><a href="#">контакты</a></li>
      </ul><span class="main-nav__burger"></span>
    </nav>
    <div class="page-header__contacts"><a href="tel:+78127775588">+7 812 777-55-88</a>г. Санкт-Петербург, Приморское ш.600</div><a href="javascript.void(0)" class="btn  btn--icon-calendar">Забронировать</a>
  </div>
</header>
