source/blocks/nav-display/nav-display.jade
nav#nav-display.nav-display
    ul.nav-display__list
        li.nav-display__link
            a(href="roomlist.html")номера
        li.nav-display__link.main-nav--active
            a(href="single-room.html")коттедж
        li.nav-display__link
            a(href="#")ресторан
        li.nav-display__link
            a(href="#") отдых
        li.nav-display__link
            a(href="#") контакты

dest/blocks/nav-display/nav-display.html

<nav id="nav-display" class="nav-display">
  <ul class="nav-display__list">
    <li class="nav-display__link"><a href="roomlist.html">номера</a></li>
    <li class="nav-display__link main-nav--active"><a href="single-room.html">коттедж</a></li>
    <li class="nav-display__link"><a href="#">ресторан</a></li>
    <li class="nav-display__link"><a href="#">отдых</a></li>
    <li class="nav-display__link"><a href="#">контакты</a></li>
  </ul>
</nav>
