source/blocks/index-gallery/index-gallery.jade
.index-gallery
    #silck_for.slider
        div
            img(src="img/index_room/1.jpg")
        div
            img(src="img/index_room/2.jpg")
        div
            img(src="img/index_room/3.jpg")
        div
            img(src="img/index_room/4.jpg")
        div
            img(src="img/index_room/5.jpg")
        div
            img(src="img/index_room/6.jpg")
        div
            img(src="img/index_room/7.jpg")
        div
            img(src="img/index_room/1.jpg")
        div
            img(src="img/index_room/2.jpg")
        div
            img(src="img/index_room/3.jpg")
        div
            img(src="img/index_room/4.jpg")
        div
            img(src="img/index_room/5.jpg")
        div
            img(src="img/index_room/6.jpg")
        div
            img(src="img/index_room/7.jpg")

    #silck_nav.index-gallery__nav.slider
        div
            img(src="img/index_room/1s.jpg")
        div
            img(src="img/index_room/2s.jpg")
        div
            img(src="img/index_room/3s.jpg")
        div
            img(src="img/index_room/4s.jpg")
        div
            img(src="img/index_room/5s.jpg")
        div
            img(src="img/index_room/6s.jpg")
        div
            img(src="img/index_room/7s.jpg")
        div
            img(src="img/index_room/1s.jpg")
        div
            img(src="img/index_room/2s.jpg")
        div
            img(src="img/index_room/3s.jpg")
        div
            img(src="img/index_room/4s.jpg")
        div
            img(src="img/index_room/5s.jpg")
        div
            img(src="img/index_room/6s.jpg")
        div
            img(src="img/index_room/7s.jpg")

dest/blocks/index-gallery/index-gallery.html

<div class="index-gallery">
  <div id="silck_for" class="slider">
    <div><img src="img/index_room/1.jpg"/></div>
    <div><img src="img/index_room/2.jpg"/></div>
    <div><img src="img/index_room/3.jpg"/></div>
    <div><img src="img/index_room/4.jpg"/></div>
    <div><img src="img/index_room/5.jpg"/></div>
    <div><img src="img/index_room/6.jpg"/></div>
    <div><img src="img/index_room/7.jpg"/></div>
    <div><img src="img/index_room/1.jpg"/></div>
    <div><img src="img/index_room/2.jpg"/></div>
    <div><img src="img/index_room/3.jpg"/></div>
    <div><img src="img/index_room/4.jpg"/></div>
    <div><img src="img/index_room/5.jpg"/></div>
    <div><img src="img/index_room/6.jpg"/></div>
    <div><img src="img/index_room/7.jpg"/></div>
  </div>
  <div id="silck_nav" class="index-gallery__nav slider">
    <div><img src="img/index_room/1s.jpg"/></div>
    <div><img src="img/index_room/2s.jpg"/></div>
    <div><img src="img/index_room/3s.jpg"/></div>
    <div><img src="img/index_room/4s.jpg"/></div>
    <div><img src="img/index_room/5s.jpg"/></div>
    <div><img src="img/index_room/6s.jpg"/></div>
    <div><img src="img/index_room/7s.jpg"/></div>
    <div><img src="img/index_room/1s.jpg"/></div>
    <div><img src="img/index_room/2s.jpg"/></div>
    <div><img src="img/index_room/3s.jpg"/></div>
    <div><img src="img/index_room/4s.jpg"/></div>
    <div><img src="img/index_room/5s.jpg"/></div>
    <div><img src="img/index_room/6s.jpg"/></div>
    <div><img src="img/index_room/7s.jpg"/></div>
  </div>
</div>
