source/blocks/main-nav/main-nav.jade
nav.main-nav
    ul.main-nav__list
        li.main-nav__link
            a(href="roomlist.html")номера
        li.main-nav__link.main-nav--active
            a(href="single-room.html")коттедж
        li.main-nav__link
            a(href="#")ресторан
        li.main-nav__link
            a(href="#") отдых
        li.main-nav__link
            a(href="#") контакты
    span#main-nav__burger.main-nav__burger(onclick="burgerToggl()")

dest/blocks/main-nav/main-nav.html

<nav class="main-nav">
  <ul class="main-nav__list">
    <li class="main-nav__link"><a href="roomlist.html">номера</a></li>
    <li class="main-nav__link main-nav--active"><a href="singleroom.html">коттедж</a></li>
    <li class="main-nav__link"><a href="#">ресторан</a></li>
    <li class="main-nav__link"><a href="#">отдых</a></li>
    <li class="main-nav__link"><a href="#">контакты</a></li>
  </ul><span class="main-nav__burger"></span>
</nav>
