dest/blocks/single-room/single-room.html

<section class="single-room">
  <div class="single-room__header">
    <div class="type-price"><span class="type-price__type">Эконом</span><span class="type-price__price">от<span class="color-attention">4000 руб./сутки</span></span></div>
  </div>
  <div class="single-room__carusel">
    <div id="singleOvl" class="owl-carousel">
      <div><img src="img/rooms/011.jpg"/></div>
      <div><img src="img/rooms/econom-room.jpg"/></div>
    </div>
  </div>
  <article class="single-room__info"><span class="single-room__title">О номере</span>
    <p class="single-room__description">
      В отеле 30 таких номеров площадью от 16 до 20 кв.м. Рассчитаны
      на проживание 1-2 человек. Часть номеров с видом на Финский залив.
    </p><span class="single-room__title">Удобства</span>
    <ul class="single-room__description description-list">
      <li><span class="color-attention">></span>  WI-FI</li>
      <li><span class="color-attention">></span>  Двуспальная кровать</li>
      <li><span class="color-attention">></span> Кресло</li>
      <li><span class="color-attention">></span> Раскладывающийся диван</li>
      <li><span class="color-attention">></span> Фен</li>
      <li><span class="color-attention">></span> Рабочий стол</li>
      <li><span class="color-attention">></span>  Шкаф для одежды</li>
      <li><span class="color-attention">></span>  Багажная тумба</li>
      <li><span class="color-attention">></span>  Сейф</li>
    </ul><span class="single-room__title">В стоимость входит</span>
    <ul class="single-room__description">
      <li><span class="color-attention">></span> Бассейн с с 8.30 до 10.00</li>
      <li><span class="color-attention">></span> Завтрак и обед «шведский стол» Двуспальная кровать</li>
    </ul>
  </article>
  <div class="type-price"><a href="form.html" class="btn btn--icon-calendar">Забронировать</a><span class="type-price__price">от<span class="color-attention"> 4000</span>руб./сутки</span></div>
</section>

source/blocks/single-room/single-room.jade
section.single-room
    div.single-room__header
        div.type-price
            span.type-price__type Эконом
            span.type-price__price от
                span.color-attention 4000 руб./сутки
    div.single-room__carusel
        div#singleOvl.owl-carousel
            div
                img(src="img/rooms/011.jpg")
            div
                img(src="img/rooms/econom-room.jpg")
    article.single-room__info
        span.single-room__title О номере
        p.single-room__description
            |В отеле 30 таких номеров площадью от 16 до 20 кв.м. Рассчитаны
            |на проживание 1-2 человек. Часть номеров с видом на Финский залив.
        span.single-room__title Удобства
        ul.single-room__description.description-list
            li
                span.color-attention >
                |   WI-FI
            li
                span.color-attention >
                |   Двуспальная кровать
            li
                span.color-attention >
                |  Кресло
            li
                span.color-attention >
                |  Раскладывающийся диван
            li
                span.color-attention >
                |  Фен
            li
                span.color-attention >
                |  Рабочий стол
            li
                span.color-attention >
                |   Шкаф для одежды
            li
                span.color-attention >
                |   Багажная тумба
            li
                span.color-attention >
                |   Сейф

        span.single-room__title В стоимость входит
        ul.single-room__description
            li
                span.color-attention >
                |  Бассейн с с 8.30 до 10.00
            li
                span.color-attention >
                |  Завтрак и обед «шведский стол» Двуспальная кровать
    div.type-price
        a.btn.btn--icon-calendar( href="form.html") Забронировать
        span.type-price__price от
            span.color-attention  4000
            |руб./сутки
